[binaries]
c = 'clang'
cpp = 'clang++'
ar = 'llvm-ar'
strip = 'llvm-strip'
llvm-config = '/usr/lib/llvm20/bin/llvm-config'
pkgconfig = '/usr/bin/i686-redhat-linux-gnu-pkg-config'
rust = ['rustc', '--target', 'i686-unknown-linux-gnu']
rust_ld = 'clang'

[built-in options]
c_args = ['-mfpmath=sse', '-msse', '-msse2', '-mstackrealign', '-m32']
c_link_args = ['-mfpmath=sse', '-msse', '-msse2', '-mstackrealign', '-m32']
cpp_args = ['-mfpmath=sse', '-msse', '-msse2', '-mstackrealign', '-m32']
cpp_link_args = ['-mfpmath=sse', '-msse', '-msse2', '-mstackrealign', '-m32']

[host_machine]
system = 'linux'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
