[binaries]
c = 'clang'
cpp = 'clang++'
ar = 'llvm-ar'
strip = 'llvm-strip'
rust = '/usr/bin/rustc'
llvm-config = '/usr/bin/llvm-config-32'
pkgconfig = '/usr/bin/i686-redhat-linux-gnu-pkg-config'

[built-in options]
c_args = ['-mfpmath=sse', '-msse', '-msse2', '-mstackrealign', '-m32']
c_link_args = ['-mfpmath=sse', '-msse', '-msse2', '-mstackrealign', '-m32']
cpp_args = ['-mfpmath=sse', '-msse', '-msse2', '-mstackrealign', '-m32']
cpp_link_args = ['-mfpmath=sse', '-msse', '-msse2', '-mstackrealign', '-m32']

[host_machine]
system = 'linux'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
